1. class의 구성요소   3가지에 대해 설명하시오

멤버변수 -> 클래스전역에서 사용할수있는 변수 
생성자  -> 멤버변수의 초기화를 하는곳 
멤버 메서드 -> 멤버 변수를 이용한 로직작성


2. 명명법과 자바에서관습적으로 이름지정하는 규칙은? (간단한 예를 설명하세요)

aA,zZ,_,& 등 
클래스 -> 알기쉬운 대문자로 시작하는 이름
숫자 x 한글되나 한글은 지양

변수,매서드 -> 소문자로 명명 

3. this? , this() ?

인스턴스의 멤버변수를 지칭하는 구문 . 멤버 메서드의 파라미터 변수명과 멤버변수명이 동일할때 이를 분명히해주기 위해 사용한다
this()는 기본생성자에 정의 (초기화)되어있는 멤버변수들의 내용을 담고 있으며 추가적으로 생성자 오버라이딩을 할때 수정할 부분만 작성하여 중복작성의 불편함을 줄여주는 역할을 수행,



4. 오늘 만든  Computer 클래스에서 생성자 Overloading 시켜보세요



5. Computer 클래스에서 this, this() 를 적용해서 표현해보세요

6. 다음 출력 결과를 얻을 수 있게 FormatData 클래스를 작성하시오
public class Hw6 {
    public static void main(String[] args){
        int a = 20;
        int[] b = {10, 20, 50, 30};
        float f = 240.3f;

        FormatData fd = new FormatData();

        fd.print(a);
        fd.print(b);
        fd.print(c);
    }
}

===============================================================
[출력결과]
20
[ 10 20 50 30 ]
240.3











